NODE_PATH=./src
NGINX_PORT_HOST=8001
NGINX_PORT_CONTAINER=80
DB_PORT_HOST=3306
DB_PORT_CONTAINER=3306
REACT_PORT_HOST=3001
REACT_PORT_CONTAINER=3001
REACT_APP_SERVER_HOST=http://localhost:8001/
ENV=dev
APP_PATH_HOST_BACK=../backend
APP_PATH_HOST_FRONT=../frontend
APP_PATH_CONTAINER_BACK=/home/backend
SITES_ENABLED_HOST_BACK=./nginx/sites-enabled-back-dev
APP_PATH_CONTAINER_FRONT=/home/frontend
SITES_ENABLED_HOST_FRONT=./nginx/sites-enabled-front
SITES_ENABLED_CONTAINER_BACK=/etc/nginx/conf.d/default.conf
BACKEND_FOLDER=backend
CONTAINER_NAME=vacation_bot